# -----------------------------------------------------------
#  Build Stage
# -----------------------------------------------------------
FROM node:24-alpine AS build
WORKDIR /app

# Copy workspace root package files
COPY package*.json ./

# Copy shared types package
COPY packages/types ./packages/types

# Copy frontend package files
COPY apps/frontend/package*.json ./apps/frontend/

# Delete package-lock.json to force fresh install with correct platform binaries
RUN rm -f package-lock.json

# Install dependencies fresh (without lock file constraints)
RUN npm install

# Build shared types package
RUN npm run build --workspace=packages/types

# Copy frontend source files (node_modules already installed from npm install)
COPY apps/frontend/src ./apps/frontend/src
COPY apps/frontend/public ./apps/frontend/public
COPY apps/frontend/angular.json ./apps/frontend/angular.json
COPY apps/frontend/tsconfig*.json ./apps/frontend/
COPY apps/frontend/.postcssrc.json ./apps/frontend/.postcssrc.json
COPY apps/frontend/eslint.config.js ./apps/frontend/eslint.config.js

# Inject build timestamp into environment.ts
RUN BUILD_TIME=$(date -u +"%Y-%m-%dT%H:%M:%SZ") && \
    sed -i "s/BUILD_TIME_PLACEHOLDER/$BUILD_TIME/g" apps/frontend/src/environments/environment.ts

# Build frontend
RUN npm run build --workspace=apps/frontend --omit=dev

# -----------------------------------------------------------
#  Runtime Stage (Nginx)
# -----------------------------------------------------------
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx content
RUN rm -rf ./*

# Copy built Angular app
COPY --from=build /app/apps/frontend/dist/home/browser ./

# Provide custom nginx config
COPY infra/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
