# -----------------------------------------------------------
#  Build Stage
# -----------------------------------------------------------
FROM node:24-alpine AS build
WORKDIR /app

# Copy workspace root package files
COPY package*.json ./

# Copy shared types package
COPY packages/types ./packages/types

# Copy frontend package files
COPY apps/frontend/package*.json ./apps/frontend/

# Install dependencies at root (includes workspace linking)
RUN npm ci

# Build shared types package
RUN npm run build --workspace=packages/types

# Copy frontend source files (node_modules already installed from npm ci)
COPY apps/frontend/src ./apps/frontend/src
COPY apps/frontend/public ./apps/frontend/public
COPY apps/frontend/angular.json ./apps/frontend/angular.json
COPY apps/frontend/tsconfig*.json ./apps/frontend/
COPY apps/frontend/.postcssrc.json ./apps/frontend/.postcssrc.json
COPY apps/frontend/eslint.config.js ./apps/frontend/eslint.config.js

# Rebuild native dependencies for the correct platform (Alpine Linux musl)
# This ensures lightningcss and other native packages have correct binaries
RUN npm rebuild --workspace=apps/frontend

# Build frontend
RUN npm run build --workspace=apps/frontend --omit=dev

# -----------------------------------------------------------
#  Runtime Stage (Nginx)
# -----------------------------------------------------------
FROM nginx:stable-alpine
WORKDIR /usr/share/nginx/html

# Remove default nginx content
RUN rm -rf ./*

# Copy built Angular app
COPY --from=build /app/apps/frontend/dist/home/browser ./

# Provide custom nginx config
COPY infra/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
